#workspace-container {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-color);

    display: flex;
    flex-direction: column;

    flex: 1;
}

#workspace-header {
    background-color: var(--bg-color);

    display: flex;
    text-align: center;
    min-height: 55px;
    max-height: 55px;
}

#workspace-header .left {
    width: 400px;
}

#workspace-header .right {
    flex: 1;
    padding: 0 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

#workspace-header .right .user-icon{
    height: 30px;
    width: 30px;

    cursor: pointer;
}

#workspace-header h3 {
    padding: 15px 0;
}

#workspace-header .current-file-title {
    display: flex;
    flex-direction: row;

    align-items: center;
}

#workspace-main-container {
    display: flex;

    flex: 1;

    background-color: aliceblue;
}

/*==========MENU============*/

#file-list {
    background-color: var(--bg-color);

    width: 90px;
    padding-right: 25px;
}

#page-container {
    /* width: 100%;
    height: calc(100% - 55px);
    height: 100%; */

    flex: 1;

    background-color: var(--bg-color-v2);
    text-align: center;

    display: flex;
    flex-direction: column;
}

#page-container .ace-options {
    width: 100%;
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
}

#page-container .ace-options .options-select{
    width: 200px;
    font-size: 12px
}
/* #page-container div:first-child {
    background-color: var(--bg-color);
    box-shadow: 0 4px 10px 6px rgba(0, 0, 0, 0.15);
    width: 90%;
    height: 89%;
    border-radius: 20px;
    padding: 25px 50px;
  } */


#page-content {
    text-align: start;
}

#page-content h1,
h2,
p {
    padding-bottom: 12px;
}

.title {
    padding: 15px 0;
}

#page-content > ul {
    padding-bottom: 20px;
}

#page-content ul li {
    padding-left: 30px;
    padding: 3px 0;
}

/*==========MENU============*/
#menu-container {
    background-color: var(--bg-color);

    display: flex;
    flex-direction: column;

    width: 400px;
}

#menu-container h3 {
    width: 100%;
    padding: 15px 0;

    width: 100%;
    text-align: center;
}


.chat-container {
    padding-left: 30px;
    padding-right: 10px;

    margin-top: 20px;
}

.chat-container h3 {
    height: 40px;
    display: flex;
    align-items: center;
}

.chat-container h3 {
    cursor: pointer;
}
#menu-container hr {
    align-self: center;
    margin: 20px 0;
}

.chat-container h3:hover {
    background-color: var(--bg-hover-color);
}

#menu-container > div {
    overflow-y: auto;
    width: 350px;
}

#menu-container li {
    list-style: none;
    text-align: left;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: left;
    border-bottom: 1px solid rgba(190, 190, 190, 0.41);
}

li input[type='checkbox'],
li input[type='radio'] {
    display: none;
}

li div {
    width: 24px;
    height: 24px;
    padding-right: 5px;
}

li div:first-child {
    width: 15px;
    height: 15px;
    padding-right: 5px;
}

li div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

li label {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.2s;
}

li label span {
    color: var(--primary-color);
    font-weight: bold;
    width: 100%;
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

li label:hover {
    background-color: var(--bg-hover-color);
}

.open-image {
    transform: rotate(90deg);
}

ul .close {
    display: none;
}

.child {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.child ul {
    width: 100%;
}

.hidden-arrow {
    display: none;
}

li input[type='radio']:checked ~ * span {
    color: var(--select-item-color);
}

#connected-users {
    min-width: 250px;
    height: 100%;
}

.ace-gutter {
    z-index: 1;
}